[snips]

; The subfolder under snips.exe which contains all the snippets.
; Default: snips
folder=snips   

; An autohotkey code that activates the snippets window.
; See https://autohotkey.com/docs/Hotkeys.htm#Symbols
; Default: ^`  = Ctrl + Backtick
; Example: ^+/  = Ctrl + Shift + Slash
key=^`

; Include category/folder name in quicksearch results
; Enabling will show ALL results if your typed search text 
; matches a category/folder name. 
; Default: Y
foldernamesearch=Y