const express = require('express');
const app = express();
var cors = require('cors');

let log = console.log;
app.use(cors());
app.use(express.json());

app.get('/', (req, res) => {
  res.send('My blog app');
});

app.get('/posts', (req, res) => {
  log("posts route")
  res.send('YOU ARE ON POSTS ROUTE');
});

app.get('/posts/:id', (req, res) => {
  let id = parseInt(req.params.id);
  log('You sent ', id);
  res.send('You sent ' + id);
});

app.post('/posts', (req, res) => {
  const {title, content} = req.body;
  log('#mylog', req.body);
  // if (!title || !content) {
  //   return res.status(404).send("title");
  // }

  res.send({
    id: 3,
    title: title || 'Default title',
    content: content || 'Default content'
  });
});

app.listen(8080, function () {
  console.log('server running on 8080');
}); //the server object listens on port 8080
